# --- Connexion à la base de données MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/immobilier_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# --- Configuration JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Encodage UTF-8 ---
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
# Configuration JWT
app.jwt.secret=fZBaS+jN4zw0N18y+3QPD0V8WvYTk3JSSVrBcMfASvTpuRqAdLnxaWVBE1tvFMTL/iwm0l3xhGqR3yGhlcbDJQ==
# 1 semaine
app.jwt.expiration=604800000
# Configuration Google OAuth2
app.google.client.id=your-google-client-id
app.google.client.secret=your-google-client-secret
app.google.redirect.uri=http://localhost:8080/api/auth/google/callback

# URL du frontend
app.frontend.baseUrl=http://localhost:5173
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration
server.port=8080
